[defaults]
# Where to find hosts
hostsfile = ../hosts

# Where to find roles
roles_path = ../roles/external:../roles/internal

# Do not create retry files
retry_files_enabled = False

# Force color for sweet ci
force_color = 1
